<html>
<head>
</head>
<body>
<div style="text-align:center;" >
<img style="text-align:auto; width:100%; " id="me" src="data:image/gif;base64,R0lGODlhAgACAIAAAP///wAAACwAAAAAAgACAAACAoRRADs="/>
</div>
<script>
var ws = new WebSocket("ws://192.168.1.166:33456");
ws.onopen = function()
{
  	console.log("open");
};
ws.onmessage = function(evt)
{
  	imgBase64 = evt.data;
	imgsrc = "data:image/gif;base64," + imgBase64;
	document.getElementById('me').src=imgsrc;
};
ws.onclose = function(evt)
{
  console.log("WebSocketClosed!");
};
ws.onerror = function(evt)
{
  console.log("WebSocketError!");
};
</script>
</body>
</html>
